# App
NODE_ENV=development
PORT=6000
API_PREFIX=/api/v1

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecozone
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=false
DB_LOGGING=true